# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = LD_LIBRARY_PATH,$(nix build --print-out-paths --no-link nixpkgs#libGL)/lib
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
