# exec = export SLURP_ARGS='-d -c FEDFA6BB -b 58441944 -s 00000000'

general {
    col.active_border = rgba(F3DFCB39)
    col.inactive_border = rgba(A08E7830)
}

misc {
    background_color = rgba(1A1206FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A1206FF)
        col.text = rgba(F3DFCBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F3DFCB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F3DFCB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F3DFCB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB952AA) rgba(FFB95277),pinned:1